{
  "name": "masterfabric-project-tracker",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "MasterFabric Project Tracker clients (mf-expo, mf-web, mf-macos, mf-desktop). GraphQL via masterfabric-core-base mf-go; org projects via particular-project-tracker in masterfabric-particulars. Dev CLI: npm run start-all / stop-all (Expo only).",
  "scripts": {
    "start-all": "node scripts/cli.js start",
    "start-all:detach": "node scripts/cli.js start --detach",
    "start-all:hold": "node scripts/cli.js start",
    "start-all:ios": "node scripts/cli.js start --ios",
    "start-all:live": "node scripts/cli.js start --live",
    "start-all:live:ios": "node scripts/cli.js start --live --ios",
    "ios:sim": "bash scripts/run-ios-simulator.sh",
    "stop-all": "node scripts/cli.js stop",
    "mf-expo:version": "bash scripts/app-deploy-version.sh",
    "mf-desktop:dev": "npm --prefix mf-desktop run dev",
    "mf-desktop:build": "npm --prefix mf-desktop run build",
    "mf-desktop:env": "bash scripts/sync-desktop-env.sh"
  },
  "bin": {
    "start-all": "./scripts/cli.js",
    "stop-all": "./scripts/cli.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.23",
    "ora": "^8.0.1"
  }
}
