{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ],
      "@firebase-helper/*": [
        "./src/screens/firebase-helper/*"
      ],
      "masterfabric-expo-core": [
        "./packages/masterfabric-expo-core/src/index.ts"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "packages/masterfabric-expo-core/src/**/*.ts",
    "packages/masterfabric-expo-core/src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "dist",
    "build"
  ]
}
